<!-- wp:group {"metadata":{"name":"Footer"},"style":{"spacing":{"blockGap":"0px"}},"layout":{"type":"default"}} -->
<div class="wp-block-group"><!-- wp:group {"metadata":{"name":"Footer Row 1"},"style":{"elements":{"link":{"color":{"text":"var:preset|color|base"}}},"spacing":{"padding":{"top":"10px","bottom":"10px"}}},"backgroundColor":"accent-1","textColor":"base","layout":{"type":"default"}} -->
<div class="wp-block-group has-base-color has-accent-1-background-color has-text-color has-background has-link-color" style="padding-top:10px;padding-bottom:10px"><!-- wp:group {"metadata":{"name":"Row Inner"},"layout":{"type":"constrained"}} -->
<div class="wp-block-group"><!-- wp:group {"layout":{"type":"flex","flexWrap":"wrap","justifyContent":"space-between"}} -->
<div class="wp-block-group"><!-- wp:paragraph -->
<p>تواصل  معنا على مواقع التواصل الاجتماعي</p>
<!-- /wp:paragraph -->

<!-- wp:social-links {"iconColor":"base","iconColorValue":"#ffffff","openInNewTab":true,"size":"has-small-icon-size","className":"is-style-logos-only","style":{"spacing":{"blockGap":{"top":"8px","left":"8px"}}}} -->
<ul class="wp-block-social-links has-small-icon-size has-icon-color is-style-logos-only"><!-- wp:social-link {"url":"#","service":"facebook"} /-->

<!-- wp:social-link {"url":"#","service":"instagram"} /-->

<!-- wp:social-link {"url":"#","service":"github"} /-->

<!-- wp:social-link {"url":"#","service":"tiktok"} /-->

<!-- wp:social-link {"url":"#","service":"wordpress"} /-->

<!-- wp:social-link {"url":"#","service":"telegram"} /-->

<!-- wp:social-link {"url":"#","service":"youtube"} /--></ul>
<!-- /wp:social-links --></div>
<!-- /wp:group --></div>
<!-- /wp:group --></div>
<!-- /wp:group -->

<!-- wp:group {"metadata":{"name":"Footer Row 2"},"style":{"spacing":{"padding":{"top":"40px","bottom":"40px"}},"elements":{"link":{"color":{"text":"var:preset|color|base"}}}},"backgroundColor":"contrast","textColor":"base","fontSize":"small","layout":{"type":"default"}} -->
<div class="wp-block-group has-base-color has-contrast-background-color has-text-color has-background has-link-color has-small-font-size" style="padding-top:40px;padding-bottom:40px"><!-- wp:group {"metadata":{"name":"Row Inner"},"layout":{"type":"constrained"}} -->
<div class="wp-block-group"><!-- wp:columns -->
<div class="wp-block-columns"><!-- wp:column {"width":"45%"} -->
<div class="wp-block-column" style="flex-basis:45%"><!-- wp:group {"style":{"spacing":{"blockGap":"8px"}},"layout":{"type":"constrained"}} -->
<div class="wp-block-group"><!-- wp:heading {"level":4,"fontSize":"regular"} -->
<h4 class="wp-block-heading has-regular-font-size">حول موقعنا</h4>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p><strong>كن على اطلاع دائم</strong> – نوفر لك آخر الأخبار العاجلة والتقارير الحصرية من مصادر موثوقة حول العالم</p>
<!-- /wp:paragraph --></div>
<!-- /wp:group --></div>
<!-- /wp:column -->

<!-- wp:column {"width":"25%"} -->
<div class="wp-block-column" style="flex-basis:25%"><!-- wp:group {"style":{"spacing":{"blockGap":"8px"}},"layout":{"type":"constrained"}} -->
<div class="wp-block-group"><!-- wp:heading {"level":4,"fontSize":"regular"} -->
<h4 class="wp-block-heading has-regular-font-size">روابط مهمة</h4>
<!-- /wp:heading -->

<!-- wp:navigation {"ref":321,"overlayMenu":"never","className":"is-style-custom-navigation-list","style":{"spacing":{"blockGap":"4px"}},"layout":{"type":"flex","orientation":"vertical"}} /--></div>
<!-- /wp:group --></div>
<!-- /wp:column -->

<!-- wp:column {"width":"25%"} -->
<div class="wp-block-column" style="flex-basis:25%"><!-- wp:group {"style":{"spacing":{"blockGap":"8px"}},"layout":{"type":"constrained"}} -->
<div class="wp-block-group"><!-- wp:heading {"level":4,"fontSize":"regular"} -->
<h4 class="wp-block-heading has-regular-font-size">طرق التواصل معنا</h4>
<!-- /wp:heading -->

<!-- wp:list {"className":"is-style-custom-regular-list"} -->
<ul class="wp-block-list is-style-custom-regular-list"><!-- wp:list-item -->
<li>email@mail.com</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>+9651585875465</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>عمان، الأردن</li>
<!-- /wp:list-item --></ul>
<!-- /wp:list --></div>
<!-- /wp:group --></div>
<!-- /wp:column --></div>
<!-- /wp:columns --></div>
<!-- /wp:group --></div>
<!-- /wp:group -->

<!-- wp:group {"metadata":{"name":"Footer Row 3"},"style":{"color":{"background":"#1a1a1a"},"elements":{"link":{"color":{"text":"var:preset|color|base"}}},"typography":{"fontStyle":"normal","fontWeight":"600"},"spacing":{"padding":{"top":"5px","bottom":"5px"}}},"textColor":"base","layout":{"type":"constrained"}} -->
<div class="wp-block-group has-base-color has-text-color has-background has-link-color" style="background-color:#1a1a1a;padding-top:5px;padding-bottom:5px;font-style:normal;font-weight:600"><!-- wp:group {"metadata":{"name":"Row Inner"},"layout":{"type":"constrained"}} -->
<div class="wp-block-group"><!-- wp:paragraph {"align":"center","fontSize":"small"} -->
<p class="has-text-align-center has-small-font-size">كل الحقوق محفوظة لموقع lwn news</p>
<!-- /wp:paragraph --></div>
<!-- /wp:group --></div>
<!-- /wp:group --></div>
<!-- /wp:group -->