<!-- wp:group {"metadata":{"name":"Header Containner"},"fontFamily":"zain","layout":{"type":"default"}} -->
<div class="wp-block-group has-zain-font-family"><!-- wp:group {"metadata":{"name":"Header Inner Container"},"style":{"spacing":{"blockGap":"0px"}},"layout":{"type":"default"}} -->
<div class="wp-block-group"><!-- wp:group {"metadata":{"name":"upper header"},"style":{"spacing":{"padding":{"top":"10px","bottom":"10px"}},"elements":{"link":{"color":{"text":"var:preset|color|base"}}}},"backgroundColor":"contrast","textColor":"base","layout":{"type":"default"}} -->
<div class="wp-block-group has-base-color has-contrast-background-color has-text-color has-background has-link-color" style="padding-top:10px;padding-bottom:10px"><!-- wp:group {"layout":{"type":"constrained","contentSize":""}} -->
<div class="wp-block-group"><!-- wp:group {"layout":{"type":"flex","flexWrap":"wrap","justifyContent":"space-between"}} -->
<div class="wp-block-group"><!-- wp:group {"style":{"spacing":{"blockGap":"8px"}},"layout":{"type":"flex","flexWrap":"nowrap"}} -->
<div class="wp-block-group"><!-- wp:site-logo {"width":48,"shouldSyncIcon":true} /-->

<!-- wp:search {"label":"البحث","showLabel":false,"placeholder":"ابحث عن خبر","buttonText":"البحث","buttonPosition":"no-button","buttonUseIcon":true,"style":{"border":{"radius":"4px"}}} /--></div>
<!-- /wp:group -->

<!-- wp:group {"style":{"spacing":{"blockGap":"8px"}},"layout":{"type":"flex","flexWrap":"wrap"}} -->
<div class="wp-block-group"><!-- wp:navigation {"ref":151} /-->

<!-- wp:buttons -->
<div class="wp-block-buttons"><!-- wp:button {"backgroundColor":"accent-1","style":{"border":{"radius":"4px"},"spacing":{"padding":{"top":"4px","bottom":"4px"}}}} -->
<div class="wp-block-button"><a class="wp-block-button__link has-accent-1-background-color has-background wp-element-button" href="http://localhost:8000/wordpress-complete-tutorial/wp-login.php" style="border-radius:4px;padding-top:4px;padding-bottom:4px">تسجيل الدخول</a></div>
<!-- /wp:button --></div>
<!-- /wp:buttons --></div>
<!-- /wp:group --></div>
<!-- /wp:group --></div>
<!-- /wp:group --></div>
<!-- /wp:group -->

<!-- wp:group {"metadata":{"name":"second header"},"style":{"elements":{"link":{"color":{"text":"var:preset|color|contrast"},":hover":{"color":{"text":"var:preset|color|accent-1"}}}},"spacing":{"padding":{"top":"10px","bottom":"10px"}}},"backgroundColor":"base","textColor":"contrast","layout":{"type":"constrained"}} -->
<div class="wp-block-group has-contrast-color has-base-background-color has-text-color has-background has-link-color" style="padding-top:10px;padding-bottom:10px"><!-- wp:categories {"showEmpty":true,"showLabel":false,"className":"is-style-custom-list"} /--></div>
<!-- /wp:group --></div>
<!-- /wp:group --></div>
<!-- /wp:group -->