<!-- wp:group {"metadata":{"name":"Sidebar Breaking News"},"style":{"border":{"radius":"4px","color":"#e3dddd","width":"1px"}},"layout":{"type":"constrained"}} -->
<div class="wp-block-group has-border-color" style="border-color:#e3dddd;border-width:1px;border-radius:4px"><!-- wp:group {"metadata":{"name":"Title"},"style":{"elements":{"link":{"color":{"text":"var:preset|color|base"}}},"spacing":{"padding":{"top":"10px","bottom":"10px","left":"5px","right":"5px"}}},"backgroundColor":"accent-1","textColor":"base","layout":{"type":"constrained"}} -->
<div class="wp-block-group has-base-color has-accent-1-background-color has-text-color has-background has-link-color" style="padding-top:10px;padding-right:5px;padding-bottom:10px;padding-left:5px"><!-- wp:heading {"level":3,"fontSize":"large"} -->
<h3 class="wp-block-heading has-large-font-size">أخبار عاجلة</h3>
<!-- /wp:heading --></div>
<!-- /wp:group -->

<!-- wp:group {"metadata":{"name":"News"},"style":{"spacing":{"padding":{"right":"4px","left":"4px"}}},"layout":{"type":"constrained"}} -->
<div class="wp-block-group" style="padding-right:4px;padding-left:4px"><!-- wp:query {"queryId":4,"query":{"perPage":10,"pages":0,"offset":0,"postType":"post","order":"desc","orderBy":"date","author":"","search":"","exclude":[],"sticky":"","inherit":false,"taxQuery":null,"parents":[],"format":[]}} -->
<div class="wp-block-query"><!-- wp:post-template -->
<!-- wp:group {"style":{"border":{"top":{"width":"0px","style":"none"},"right":{"width":"0px","style":"none"},"bottom":{"color":"#29292947","width":"1px"},"left":{"width":"0px","style":"none"}},"spacing":{"padding":{"bottom":"8px"}}},"layout":{"type":"constrained"}} -->
<div class="wp-block-group" style="border-top-style:none;border-top-width:0px;border-right-style:none;border-right-width:0px;border-bottom-color:#29292947;border-bottom-width:1px;border-left-style:none;border-left-width:0px;padding-bottom:8px"><!-- wp:post-date {"style":{"elements":{"link":{"color":{"text":"var:preset|color|accent-1"}}},"typography":{"fontStyle":"normal","fontWeight":"600"}},"textColor":"accent-1","fontSize":"extra-small"} /-->

<!-- wp:post-title {"level":4,"isLink":true,"style":{"elements":{"link":{"color":{"text":"var:preset|color|contrast"},":hover":{"color":{"text":"var:preset|color|contrast"}}}}},"textColor":"contrast"} /--></div>
<!-- /wp:group -->
<!-- /wp:post-template --></div>
<!-- /wp:query --></div>
<!-- /wp:group --></div>
<!-- /wp:group -->