<!-- wp:template-part {"slug":"header","area":"uncategorized"} /-->

<!-- wp:group {"tagName":"main","metadata":{"name":"Main Content"},"layout":{"type":"default"}} -->
<main class="wp-block-group">
  <!-- wp:group {"metadata":{"name":"Main Content Inner"},"layout":{"type":"constrained"}} -->
  <div class="wp-block-group">
    <!-- wp:query {"queryId":8,"query":{"perPage":10,"pages":0,"offset":0,"postType":"post","order":"desc","orderBy":"date","author":"","search":"","exclude":[],"sticky":"","inherit":true},"metadata":{"categories":["posts"],"patternName":"core/query-small-posts","name":"صورة صغيرة وعنوان"}} -->
    <div class="wp-block-query">
      <!-- wp:post-template -->
      <!-- wp:columns {"verticalAlignment":"center"} -->
      <div class="wp-block-columns are-vertically-aligned-center">
        <!-- wp:column {"verticalAlignment":"center","width":"25%"} -->
        <div
          class="wp-block-column is-vertically-aligned-center"
          style="flex-basis: 25%"
        >
          <!-- wp:post-featured-image {"isLink":true} /-->
        </div>
        <!-- /wp:column -->

        <!-- wp:column {"verticalAlignment":"center","width":"75%"} -->
        <div
          class="wp-block-column is-vertically-aligned-center"
          style="flex-basis: 75%"
        >
          <!-- wp:post-title {"isLink":true} /-->
        </div>
        <!-- /wp:column -->
      </div>
      <!-- /wp:columns -->
      <!-- /wp:post-template -->
    </div>
    <!-- /wp:query -->
  </div>
  <!-- /wp:group -->
</main>
<!-- /wp:group -->

<!-- wp:template-part {"slug":"footer","area":"uncategorized"} /-->
